<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/antaraFragment">

    <fragment
        android:id="@+id/antaraFragment"
        android:name="com.example.ujianapp.ui.home.antara.BaseFragment"
        android:label="fragment_antara"
        tools:layout="@layout/fragment_base" />
    <fragment
        android:id="@+id/cnbcFragment"
        android:name="com.example.ujianapp.ui.home.cnbc.BaseFragment"
        android:label="fragment_cnbc"
        tools:layout="@layout/fragment_base2" />
    <fragment
        android:id="@+id/cnnFragment"
        android:name="com.example.ujianapp.ui.home.cnn.BaseFragment"
        android:label="fragment_cnn"
        tools:layout="@layout/fragment_base3" />
</navigation>